# TestTaskJmixMap

./: build.gradle  jmix-studio.xml  settings.gradle
.jmix/hsqldb/: testtaskjmixmap.lobs  testtaskjmixmap.properties  testtaskjmixmap.script
src/main/java/com/company/testtaskjmixmap/: TesttaskjmixmapApplication.java
src/main/java/com/company/testtaskjmixmap/entity/: Point.java  User.java
src/main/java/com/company/testtaskjmixmap/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties  points.tsv
src/main/resources/com/company/testtaskjmixmap/: menu.xml  messages_en.properties
src/main/resources/com/company/testtaskjmixmap/liquibase/: changelog.xml
src/test/java/com/company/testtaskjmixmap/: TesttaskjmixmapApplicationTests.java
trial_repository/io/jmix/maps/jmix-maps/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-starter/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-starter/1.0.1.trial/: jmix-maps-starter-1.0.1.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-starter/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-starter/1.0.1.trial/: jmix-maps-ui-starter-1.0.1.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui-widgets/: maven-metadata-local.xml
trial_repository/io/jmix/maps/jmix-maps-ui-widgets/1.0.1.trial/: jmix-maps-ui-widgets-1.0.1.trial.pom
trial_repository/io/jmix/maps/jmix-maps-ui/1.0.1.trial/: jmix-maps-ui-1.0.1.trial.pom
trial_repository/io/jmix/maps/jmix-maps/1.0.1.trial/: jmix-maps-1.0.1.trial.pom
(+13 files in other folders)
