plugins {
    id 'io.jmix' version '1.0.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.0.3.trial'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url 'file:/C:/Users/DevMix/IdeaProjects/TestTaskJmixMap/trial_repository/'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    widgets("io.jmix.maps:jmix-maps-ui-widgets:1.0.1.trial")
    implementation("io.jmix.maps:jmix-maps-starter:1.0.1.trial")
    implementation("io.jmix.maps:jmix-maps-ui-starter:1.0.1.trial")
    widgets("io.jmix.ui:jmix-ui-widgets")
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.testtaskjmixmap.widgets.CustomWidgetSet"
}