main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/testtaskjmixmap
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/testtaskjmixmap/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.ui.widgetSet=com.company.testtaskjmixmap.widgets.CustomWidgetSet