<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jmix.maps</groupId>
  <artifactId>jmix-maps</artifactId>
  <version>1.0.1.trial</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jmix.bom</groupId>
        <artifactId>jmix-bom</artifactId>
        <version>1.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.jmix.core</groupId>
      <artifactId>jmix-core</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-gwt</artifactId>
          <groupId>ru.finam</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jmix.data</groupId>
      <artifactId>jmix-data</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-gwt</artifactId>
          <groupId>ru.finam</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.17.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-gwt</artifactId>
          <groupId>ru.finam</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
